<!DOCTYPE html>
<html>
    <head>
        <title>JWT Generator</title>
        <style>
            * {
                user-select: none;
                outline: none;
                font-family: 'Courier New', Courier, monospace;
            }
            body {
                margin: 0px;
                background-color: #2b333b;
            }
            .tray {
                width: calc(100vw - 400px);
                height: 100vh;
                position: fixed;
                top: 0px;
                left: 0px;
                text-align: center;
            }
            .logo {
                padding-top: 25vh;
            }
            .title {
                padding-top: 5vh;
                line-height: 10vh;
                color: #FFF9;
                font-size: 5vw;
            }
            .langs {
                padding-top: 2vh;
                font-size: 1.5vw;
                color: #FFF9;
            }
            .test {
                width: 400px;
                height: 100vh;
                position: fixed;
                top: 0px;
                left: calc(100vw - 400px);
                background-color: #1113;
            }
            .item {
                line-height: 20px;
                color: #FFF8;
                padding: 25px 25px 15px 25px;
                font-size: 20px;
                font-weight: 600;
            }
            a {
                display: inline-block;
                margin-right: 180px;
                padding: 5px 25px;
                color: #FFF8;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="tray">
            <div class="logo">
                <svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <g fill="none" fill-rule="evenodd">
                        <path d="m57.8 27.2-.1-26.9h-15l.1 26.9 7.5 10.3zm-15 46.1v27h15v-27l-7.5-10.3z" fill="#fff"/>
                        <path d="m57.8 73.3 15.8 21.8 12.1-8.8-15.8-21.8-12.1-3.9zm-15-46.1-15.9-21.8-12.1 8.8 15.8 21.8 12.2 3.9z" fill="#00f2e6"/>
                        <path d="m30.6 36-25.6-8.3-4.6 14.2 25.6 8.4 12.1-4zm31.8 18.2 7.5 10.3 25.6 8.3 4.6-14.2-25.6-8.3z" fill="#00b9f1"/>
                        <path d="m74.5 50.3 25.6-8.4-4.6-14.2-25.6 8.3-7.5 10.3zm-48.5 0-25.6 8.3 4.6 14.2 25.6-8.3 7.5-10.3z" fill="#d63aff"/>
                        <path d="m30.6 64.5-15.8 21.8 12.1 8.8 15.9-21.8v-12.7zm39.3-28.5 15.8-21.8-12.1-8.8-15.8 21.8v12.7z" fill="#fb015b"/>
                    </g>
                </svg>
            </div>
            <div class="title">
                JWT Generator
            </div>
            <div class="langs">
                PHP | JavaScript | Python
            </div>
        </div>
        <div class="test">
            <div class="item">by Deshan Nawanjana</div>
            <a target="_blank" target="" href="https://dnjs.info/">Homepage</a>
            <a target="_blank" href="https://github.com/deshan-nawanjana/">GitHub</a>
            <a target="_blank" href="https://www.linkedin.com/in/deshan-nawanjana/">LinkedIn</a>
            <a target="_blank" href="https://www.facebook.com/mr.dnjs/">Facebook</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCfqOF8_UTa6LhaujoFETqlQ">YouTube</a>
            <a target="_blank" href="http://dn-w.blogspot.com/">Blogger</a>
        </div>
    </body>
</html>